server {
    listen 80;
    server_name localhost, 127.0.0.1, 0.0.0.0;
    server_tokens off;
    
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location /static/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /templates/ {
        root /var/html/;
    }
    vbamnup.ddns.net
    location / {
        proxy_pass http://web:8000;
    }
}